cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2b3042
selection_background  #c2c5dd
url_color             #b6c4ff

color0   #121318
color1   #e44e45
color2   #6ed66f
color3   #dbd47b
color4   #6c7bdc
color5   #939bbf
color6   #b6c4ff
color7   #abb2bf
color8   #5c6370
color9   #e0625f
color10  #86e086
color11  #e8e297
color12  #c3d2ff
color13  #5b79b6
color14  #7272ba
color15  #ffffff
